# /etc/sudoers
#
# This file MUST be edited with the 'visudo' command as root.
#
# See the man page for details on how to write a sudoers file.
# Host alias specification

# User alias specification

# Cmnd alias specification

# Defaults

Defaults	!lecture,tty_tickets,!fqdn

# User privilege specification
root	ALL=(ALL) ALL

# Members of the admin group may gain root privileges
%admin ALL=(ALL) ALL
%wgadmin ALL=(ALL) ALL

# Killing ROS processes
ALL ALL=NOPASSWD: /usr/bin/ckill
# Utilities
ALL ALL=NOPASSWD: /usr/bin/sendhwlog
# Restarting interfaces
ALL ALL=NOPASSWD: /sbin/ifup, /sbin/ifdown, /sbin/ifconfig

